create table manufacturer
(
    id                serial primary key,
    manufacturer_name varchar(32) unique
);

create table liquid_taste
(
    id            serial primary key,
    type_of_taste varchar(32) not null
);

create table liquid_line
(
    id   serial primary key,
    line varchar(32) unique not null
);

create table liquid
(
    id                        serial primary key,
    manufacturer_id           int references manufacturer (id),
    line_id                   int references liquid_line (id),
    liquid_taste_id           int references liquid_taste (id),
    description               varchar(128) not null,
    nicotine_id               int references nicotine (id),
    nicotine_concentration_id int references nicotine_concentration (id),
    base_id                   int references base (id),
    origin_id                 int references origin (id),
    price                     decimal      not null
);

create table "order"
(
    id              serial primary key,
    user_id         int references "user" (id) on delete cascade,
    date_of_order   timestamp not null,
    is_paid          boolean   not null,
    date_of_payment timestamp not null
);


create table order_liquid
(
    order_id  int references "order" (id),
    liquid_id int references liquid (id),
    quantity  int not null
);

insert into base (pg_vg_ratio)
values ('50/50'),
       ('60/40'),
       ('70/30'),
       ('75/25'),
       ('80/20');

insert into nicotine (nicotine_type)
values ('CLASSIC'),
       ('SALT'),
       ('HYBRID'),
       ('NICOTINE FREE');
insert into nicotine_concentration (concentration)
values ('0'),
       ('3'),
       ('6'),
       ('9'),
       ('12'),
       ('18'),
       ('20'),
       ('20 STRONG');

insert into origin (country)
values ('USA'),
       ('France'),
       ('GB'),
       ('Malaysia'),
       ('China'),
       ('South Korea'),
       ('Japan'),
       ('Russia');

insert into liquid_taste (type_of_taste)
values ('Fruit'),
       ('Berries'),
       ('Tobacco'),
       ('Fresh'),
       ('Sour'),
       ('Baked'),
       ('Nuts'),
       ('Drinks'),
       ('Bubblegum'),
       ('Candies');

insert into manufacturer (manufacturer_name)
values ('TABOO'),
       ('NASTY JUICE'),
       ('RELL'),
       ('Voodoo-Lab'),
       ('KILO'),
       ('Electro Jam'),
       ('Pride Vape'),
       ('Zonk'),
       ('Smoke Kitchen'),
       ('The Scandalist'),
       ('RIOT'),
       ('Dinner Lady'),
       ('Doozy'),
       ('Learmonth');

insert into liquid_line (line)
values ('Husky'),
       ('Boshki'),
       ('Cult'),
       ('Blaze'),
       ('Tropical'),
       ('Sweet Treats'),
       ('Mishka'),
       ('Mors'),
       ('Vaporama'),
       ('Schizophrenia'),
       ('Husky Premium'),
       ('Sweet Sour');

insert into role (role_name)
values ('ADMIN'),
       ('USER');

insert into liquid (manufacturer_id, line_id, liquid_taste_id, description, nicotine_id, nicotine_concentration_id,
                    base_id, origin_id, price)
VALUES (1, 1, 1, 'Some description', 2, 2, 1, 3, 300);

insert into "user" (first_name,
                    last_name,
                    date_of_birth,
                    address,
                    email,
                    mobile_phone,
                    "password")
VALUES ('Dima', 'Pakhomov', '1992-09-28', 'Main street 36-1', 'email@gmail.com', 89516513535, 123123),
       ('Vasya', 'Petrov', '1965-09-28', 'Left street 23-1', 'vas111@gmail.com', 896514526357, 321321),
       ('Gendolf', 'Grey', '1922-09-28', 'Right street 54-1', 'gendos5444@gmail.com', 89456520312, 789654);

insert into "order" (user_id, date_of_order, is_paid, date_of_payment)
values (1, current_timestamp - interval '1 day', true, current_timestamp - interval '1 day'),
       (2, current_timestamp, false, current_timestamp - interval '3 day'),
       (3, current_timestamp - interval '3 day', true, current_timestamp - interval '2 day');

SELECT u.id,
       u.first_name ,
       u.last_name    ,
       u.date_of_birth,
       u.address      ,
       u.email        ,
       u.mobile_phone ,
       u."password"   ,
       o.id,
       o.user_id,
       o.date_of_payment,
       o.is_paid,
       o.date_of_order
FROM "user" u
        left join "order" o on u.id = o.user_id
WHERE o.id = 10;


